
body {
	font-family: 'SUIT Variable', sans-serif;
}

.section1 h2{
  font-family: 'hdharmony';
  font-weight: 500;
  font-size: var(--pc_title);
}
.section1 h3{
  font-family: 'hdharmony';
	font-style: medium;
  font-weight: 500;
  font-size: 40px;
}
.section1 h4{
  font-family: 'hdharmony';
	font-style: light;
  font-weight: 300;
  font-size: 40px;
 
}
.section1 span{
  color: var(--primary);
}
h2{
  font-size: var(--pc_title);
}
header .logo a{
  background:url(../images/about/header_icon2.svg) no-repeat;
}
.top_nav{
  background-color: #fff;
  border-bottom: 1px solid #000;
}
.main_menu li a {
	color: #000;
}
.sub_tt{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  text-align: center;
  gap: 60px;
  background:url(../images/about/subnav_aboutcompany.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.sub_tt>h1{
font-size: var(--pc_big);
color: #fff;
}
.sub_tt>h2{
font-size: var(--pc_sub_title);
color: #fff;
}
.tab_menu{
  width: 100%;
  height: 87px;
  border-bottom:1px solid rgba(0,0,0,.5);
  position: sticky;
  top: 0;
  background-color: rgba(255,255,255,.5);
  z-index: 9999;
}
.tab_menu ul{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-size: var(--pc_body);
}
.tab_menu ul li{
  position: relative;
}
.tab_menu ul li:nth-child(1):after{
  display: block;
	content: '';
	background-color: var(--primary);
	width: 100%;
	height: 3px;
	position: absolute;
	bottom: -170%;
	transition: 0.3s;
	transform: scaleX(1);
}
.tab_menu ul li:nth-child(1) a{
  color:var(--primary);
}
.tab_menu ul li a:hover{
  color: var(--primary);
}
.tab_menu ul li:after{
  display: block;
	content: '';
	background-color: var(--primary);
	width: 100%;
	height: 3px;
	position: absolute;
	bottom: -170%;
	transition: 0.3s;
	transform: scaleX(0);
}
.tab_menu ul li:hover::after{
  transform: scaleX(1);
}














.nav {
  display: flex;
  justify-content: space-around; /* 항목을 균등하게 배치 */
  align-items: center; /* 수직으로 중앙 정렬 */
}

.nav-img {
  width: 50px; /* 필요에 따라 조정 */
  height: auto; /* 비율 유지 */
  margin-right: 8px; /* 이미지와 텍스트 간의 간격 */
}

/* .nav-link {
  text-decoration: none; 
  color: #007bff; 
} */

.nav-link.active {
  font-weight: bold; /* 활성 링크 강조 */
}



/* section1 */

.section1{  
  background-image:linear-gradient(rgba(225,225,225,.1) 50%,#fff 100%), url(../images/about/productlist04_lightcar.png) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;  
  height: 672px;
  position: relative;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  text-align: center;
  gap: 60px;
  margin: 0 auto;
  padding: 0;
  }

/* section1 ////////////////////////////////// */







/* section3 tab menu*/
.tab-wrapper {  
  margin:0 auto;
  }
.tab-menu {
  padding-left:0;
  display: flex;
  justify-content: space-between;
  }
.tab-menu li {  
  list-style:none;
  

}
.tab-menu:after{
  content:'';
  display:block;
  clear:both;
  }
.tab-menu li a{
  font-weight: 600;
  line-height:28px; 
  font-family: 'hdharmony';
  font-size: 28px;  
  text-decoration:none; 
  padding:0 170px; 
  
  
  }
 
#tab-content > div {
  display: none;
  }
#tab-content > div.active{
  display: block;
  }
.tab-menu li.ui-state-active a{
  background: #000;
  color: #fff;
  }

#tab-content {
  display: flex;
  align-items: flex-start;
  margin-top:80px; 
}

#tab-content h2 {
  position: relative; /* 위치 조정할 수 있도록 설정 */
  margin-bottom: 82px; /* 이미지와의 간격 조정 */
  
}

#tab-content img {
  margin-right: 20px; 
  height: auto; 
}

#tab-content p {
  flex: 1; 
}

/* section3 tab menu/////////////////////////////////////////*/


/*section 4*/
.partner{
  display: flex;
  justify-content: space-between;
  gap: 90px;
  margin-bottom: 140px;
  }
.winwin{ 
  display: flex;
  flex-direction: column;  
  justify-content: flex-start; 
  text-align: left;
  gap: 55px;
  }
  .winwin h2 {
  font-family: 'hdharmony';
  font-style: medium;
  font-weight: 500;
  color: var(--secondary);
  position: relative; /* 상대 위치 설정 */
  }
.winwin{
  padding: 60px 0;
  }
.winwin p {
  line-height: 42px;
  font-size: 30px;
  }
.fc{
  display: flex;
  flex-direction: column;
  gap: 50px;
  }
.fc_box{
  display: flex;
  justify-content: space-between;
  /* padding: 0 244px; */
  }
.fc img{
  z-index: 3;
  }
 .boxcontainer {
  position: relative; 
  width: 100%;   
  left: 0;
  }
.box {
  position: absolute;     
  height: 273px;
  display: flex;
  align-items: center; 
  justify-content: center; 
  color: white; 
  font-size: 24px;    
  }
.box1 {
  background-color: var(--primary); /* 박스 1 색상 */
  z-index: 1; /* 겹침 순서 설정 */
  width: 990px;
  height: 244px;
  right:50px
  }

.box2 {
  background-color: #E9ECEF; /* 박스 2 색상 */
  top: 25px; /* 박스 2의 위쪽 위치 조정 */
  height: 250px;
  left: -10px;
  z-index: 2; /* 겹침 순서 설정 */
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 5px;
  color: #000;
  text-align: center;
  font-family: var(--pc_sub_title);
  }
.box2 p{
  font-family: var(--pc_sub_body);
  }
.fc-img {
  margin: 0; 
  padding: 0;   
  }
  



/*section 4/////////////////////////////////*/


























































@media screen and (max-width: 1035px){
	.main_menu{
		font-size: var(--pc_sub_body);
		gap:30px;
	}
	.top_nav .nav_container{
		gap: 30px;
	}
	.main_menu .sub_menu{
		font-size: var(--mo_sub_body);
	}
}

@media screen and (max-width: 1035px){
  .tab_menu{
    height: 80px;
  }
  .tab_menu ul{
    font-size: var(--mo_body);
  }
  .tab_menu ul li:nth-child(4):after{
    height: 3px;
  }
}

@media screen and (max-width: 768px) {
  header .logo a {
    width: 78px;
    height: 21px;
    background: url(../images/about/header_icon_tb.svg) no-repeat; 
  }
}

@media screen and (max-width: 680px){
  .tab_menu ul{
    gap: 50px;
  }
}
@media screen and (max-width: 375px){
  .tab_menu ul{
    gap: 10px;
    font-size: var(--mo_sub_body);
  }
}

