<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundaejaechul 현대제철</title>
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    /* 통합부분에서 수정할 부분 */
    @media screen and (min-width: 835px) {
      .container {
        max-width: 1460px;
        margin: 168px auto;
        width: 100%;
      }

      .container h2 {
        font-size: var(--pc_title);
        /* font-family:hdharmony; */
        line-height: var(--pc_title);
        margin-bottom: var(--pc_title);

      }

      .container h4 {
        font-size: var(--pc_body);
        line-height: var(--sub_title);
      }
    }

    @media screen and (max-width: 834px) {
      section {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .container {
        margin: 120px 20px;
        max-width: 794px;
        width: 100%;
      }

      .container h2 {
        font-size: var(--mo_title);
        font-weight: 500;
        /* font-family:hdharmony; */
      }

      .container h4 {
        font-size: var(--mo_body);
      }
    }

    @media screen and (max-width: 320px) {
      .container {
        margin: 100px 20px;
        max-width: 280px;
        width: 100%;
      }

      .container h2 {
        font-size: var(--mo_title);
        font-weight: 500;
        /* font-family:hdharmony; */
      }

      .container h4 {
        font-size: var(--mo_body);
      }

    }

    .header .top_nav .container {
      margin: 0;
    }

    .section1 .container {
      margin: 0;
    }

    /* //통합부분에서 수정할 부분*/

    .section3 {
      background: url(images/);
    }

    .section3 .sec3_card_wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      gap: 5px;
    }

    .section3 .sec3_card {
      height: 560px;
      padding: 112px 0;
      background: var(--green);
      border: 1px solid #dee2e6;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .section3 .sec3_cardtitle {
      font-size: 40px;
      /*rem으로 변경필요하나 추후@media에서 잡아줄예정*/
      font-weight: 900;
      text-transform: uppercase;
      color: white;
    }

    .section3 .sec3_cardtitle span {
      color: var(--secondary);
    }

    .section3 .sec3_carddesc {
      line-height: 28px;
    }

    .sec301 {
      background-image: url("images/section3_lottetower.jpg");
    }

    .sec302 {
      background-image: url("images/section3_antarctica.jpg");
    }

    .sec303 {
      background-image: url('images/section3_songdo.png');
    }

    .sec304 {
      background: url('images/section3_kintex.jpg');
    }
  </style>
</head>

<body>
  <!--Header 나승일-->
  <header>
    <div class="top_nav">
      <div class="container">
        <h1 class="logo"><a href="">hyundae</a></h1>
        <nav>
          <ul class="main_menu">
            <li><a href="">회사소개</a>
              <ul class="sub_menu">
                <li><a href="">사업소개</a></li>
                <li><a href="">사업장</a></li>
                <li><a href="">CEO인사말</a></li>
                <li><a href="">경영이념</a></li>
                <li><a href="">연혁</a></li>
                <li><a href="">R&D연구소</a></li>
              </ul>
            </li>
            <li><a href="">제품기술</a>
              <ul class="sub_menu">
                <li><a href="">제품목록</a></li>
                <li><a href="">종합 카탈로그</a></li>
                <li><a href="">생산공정</a></li>
              </ul>
            </li>
            <li>
              <a href="">투자정보</a>
              <ul class="sub_menu">
                <li><a href="">전자공고</a></li>
                <li><a href="">요약재무제표</a></li>
                <li><a href="">신용등급</a></li>
                <li><a href="">사업보고서</a></li>
                <li><a href="">경영정보</a></li>
              </ul>
            </li>
            <li>
              <a href="">지속가능경영</a>
              <ul class="sub_menu">
                <li><a href="">탄소중립 로드맵</a></li>
                <li><a href="">지속가능 전략</a></li>
                <li><a href="">통합보고서</a></li>
                <li><a href="">사회공헌</a></li>
              </ul>
            </li>
            <li>
              <a href="">홍보센터</a>
              <ul class="sub_menu">
                <li><a href="">뉴스센터</a></li>
                <li><a href="">youtube</a></li>
                <li><a href="">소식지</a></li>
                <li><a href="">스포츠단</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <button><i class="fa-solid fa-bars"></i></button>
      </div>
    </div>


    <!-- tablet -->


  </header>
  <!--//Header 나승일-->

  <main>
    <!-- section1 조채림 -->
    <section class="section1">
      <div class="container">
        <video src="images/mainheader_bg.mp4" muted autoplay loop></video>

      </div>
    </section>
    <!-- //section1 조채림 -->



    <!-- section2 조채림 -->
    <section class="section2">
      <div class="container">
      </div>
    </section>
    <!-- //section2 조채림 -->



    <!-- section3 홍수진 -->
    <section class="section3">
      <div class="container">
        <div class="sec3_title">
          <h2>Business</h2>
          <h4>뛰어난 기술력과 차별화된 제품 경쟁력을 갖춘 프리미엄 건설용 강재</h4>
        </div>
        <div class="sec3_card_wrap row d-flex gap-1">
          <div class="sec3_card sec301 col-12 col-md-5 col-xxl-2 row-gap-5 flex-fill">
            <p class="sec3_cardtitle"><span>C</span>aring</p>
            <p class="sec3_carddesc">고객이 있는 곳이<br>
              집, 쇼핑몰 그 어디든<br>
              보다 안심하고 편안할 수 있도록<br>
              세심하고 정교한 기술력에<br>
              프리미엄 브랜드 경험을 전합니다</p>
          </div>
          <div class="sec3_card sec302 col-12 col-md-5 col-xxl-2 row-gap-5 flex-fill">
            <p class="sec3_cardtitle"><span>O</span>ptimal</p>
            <p class="sec3_carddesc">생산공정, 기술력 향상 뿐만 아니라 <br>
              최적화된 의사결정을 이끄는<br>
              Smart Enterprise를 통해<br>
              보다 스마트하고 혁신적으로<br>
              비즈니스를 성공으로 이끕니다.</p>
          </div>
          <div class="sec3_card sec303 col-12 col-md-5 col-xxl-2 row-gap-5 flex-fill">
            <p class="sec3_cardtitle"><span>R</span>ecover</p>
            <p class="sec3_carddesc">자연상태의 철에서 완성품으로<br>
              그리고 다시 재활용 원료인<br>
              철 스크랩으로 끊임없이 순환하며<br>
              철을 중심으로 한<br>
              자원 순환시스템을 만들어갑니다.</p>
          </div>
          <div class="sec3_card sec304 col-12 col-md-5 col-xxl-2 row-gap-5 flex-fill">
            <p class="sec3_cardtitle"><span>E</span>ssential</p>
            <p class="sec3_carddesc">내진 강재 제품에서<br>
              건축, 토목, 플랜드, 에너지 등<br>
              건설 영역의 핵심브랜드로 나아가며<br>
              가장 믿을 수 있는<br>
              최고 품질의 제품을 만듭니다.</p>
          </div>
        </div>
      </div>



    </section>
    <!-- //section3 홍수진 -->



    <!-- section4 홍수진 -->
    <section class="section4">

    </section>
    <!-- //section4 홍수진 -->



    <!-- section5 홍수진 -->
    <section class="section5">

    </section>
  </main>
  <!-- //section5 홍수진 -->

  <!--Footer 장지훈 -->
  <footer>


  </footer>
  <!--Footer 장지훈 -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>
  <script>


  </script>


</body>

</html>